APP_ENV=dev
APP_SECRET=4812bc836a1db42caf962099e1d36f83

DB_DATABASE=locastic
DB_USERNAME=locastic
DB_PASSWORD=locastic
DATABASE_URL=mysql://locastic:locastic@mysql:3306/locastic

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
